# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/rideshareplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rideshareplanner/: CarpoolFragment.java  CreateRideDetails.java  DataParser.java  DownloadUrl.java  DriverRegistration.java  FragmentTab.java  GetDirectionsData.java  GoogleSignUp.java  IProvidedAdapter.java  IProvidedTab.java  ISharedAdapter.java  ISharedTab.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyRidesDataModel.java  MyRidesModel.java  NotificationsFragment.java  PhoneVerification.java  PriceFragment.java  ProfileFragment.java  ProfileListviewItems.java  ProfilelvAdapter.java  RideDetails.java  SearchFragment.java  SearchModel.java  SearchResultsFragment.java  ShareFragment.java  SignUp.java  SignUpOptions.java  Users.java  VehicleDetails.java  carpoolItems.java
app/src/main/res/layout/: activity_create_ride_details.xml  activity_driver_registration.xml  activity_google_sign_up.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_phone_verification.xml  activity_ride_details.xml  activity_sign_up.xml  activity_sign_up_options.xml  app_bar_main.xml  carpool_list_view.xml  content_main.xml  content_main2.xml  fragment_carpool.xml  fragment_fragment_tab.xml  fragment_iprovided_tab.xml  fragment_ishared_tab.xml  fragment_notifications.xml  fragment_price.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  nav_header_main.xml  profile_list_view.xml  search_results_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_test_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/rideshareplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
